DB_NAME=newsdb
DB_USER=postgres
DB_PASSWORD=pgadmin4
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDc2NzQ1OCwiaWF0IjoxNzUwNzY3NDU4fQ._cu6KQSL-Ztk_tIjBYmn3HHim_7PINmlyLcWZ_vD1MY
PORT=3000